# set terminal colour
set -g default-terminal "screen-256color"
set-window-option -g aggressive-resize on

# set window split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"

# status
set-option -g status-position top
set -g status-justify left
set -g status-interval 5
set-option -g status-right '#[fg=colour3334]%d/%m #[fg=colour]%I:%M '
set-window-option -g window-status-current-fg colour232
set-window-option -g window-status-current-bg colour59
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour46
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# hkl pane resizing
bind -r Left  resize-pane -L 2
bind -r Down  resize-pane -D 2
bind -r Up    resize-pane -U 2
bind -r Right resize-pane -R 2

# enable mouse scroll
set-option -g mouse on

# show copy buffer
set-option show-buffer

# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# MacOS: require reattach-to-user-namespace instalation
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Ubuntu: require xclip instalation
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
# MacOS
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# Ubuntu
# bind-key -t vi-copy Enter copy-pipe "xclip -sel clip -i"
